Source = 'Panther_Pathway', Results 11 ('q-value (FDR: BH-method) less than 0.05')
-------------------------------------------
Pathway Source	Pathway Name	p-value	q-value (FDR: BH-method)	q-value (Bonferroni)	Type	Category
Panther_Pathway	Alzheimer disease-amyloid secretase pathway	8.85271e-04	1.59349e-02	1.59349e-02	Diseases	Neuropsychiatric and neurodevelopmental disorders
Panther_Pathway	Ras Pathway	1.84298e-02	3.31736e-02	3.31736e-01	Environmental information processing	Signal transduction
Panther_Pathway	Angiogenesis	1.68146e-02	3.36292e-02	3.02663e-01	Organismal systems	Development and regeneration
Panther_Pathway	Insulin/IGF pathway-protein kinase B signaling cascade	1.63501e-02	3.67877e-02	2.94302e-01	Organismal systems	Endocrine system
Panther_Pathway	EGF receptor signaling pathway	2.28320e-02	3.73615e-02	4.10976e-01	Environmental information processing	Signal transduction
Panther_Pathway	Toll receptor signaling pathway	2.64000e-02	3.96000e-02	4.75200e-01	Organismal systems	Immune system
Panther_Pathway	FGF signaling pathway	1.59507e-02	4.10161e-02	2.87113e-01	Environmental information processing	Signal transduction
Panther_Pathway	Apoptosis signaling pathway	1.50452e-02	4.51356e-02	2.70814e-01	Cellular processes and organization	Cell growth and death
Panther_Pathway	Insulin/IGF pathway-mitogen activated protein kinase kinase/MAP kinase cascade	1.26750e-02	4.56300e-02	2.28150e-01	Organismal systems	Endocrine system
Panther_Pathway	Parkinson disease	3.30936e-02	4.58219e-02	5.95685e-01	Diseases	Neuropsychiatric and neurodevelopmental disorders
Panther_Pathway	Interferon-gamma signaling pathway	1.05796e-02	4.76082e-02	1.90433e-01	Organismal systems	Immune system
